# JoakDAXPlaneWebApp

./: .gitignore  JoakDAXPlaneWebApp.sln  README.md
JoakDAXPWebApp/: .gitignore  JoakDAXPWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JoakDAXPWebApp/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
JoakDAXPWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
JoakDAXPWebApp/ClientApp/src/: index.html  polyfills.ts  styles.css
JoakDAXPWebApp/ClientApp/src/api-authorization/: api-authorization.constants.ts
JoakDAXPWebApp/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
JoakDAXPWebApp/ClientApp/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts  loader-interceptor.service.ts
JoakDAXPWebApp/ClientApp/src/app/_models/: alert.ts  alertType.ts  data-tables-request.ts  flight.ts  flightEventType.ts  gpsPosition.ts  index.ts  license.ts  timespan.ts  user.ts
JoakDAXPWebApp/ClientApp/src/app/_models/signalr/: xPlaneData.ts
JoakDAXPWebApp/ClientApp/src/app/_models/xplane/: dataGroup.ts  dtoAtmosphere.ts  dtoAttitude.ts  dtoData.ts  dtoFrameRate.ts  dtoLandingGearBrakes.ts  dtoLocationVelocityDistanceTraveled.ts  dtoMachVvi.ts  dtoPosition.ts  dtoSpeed.ts  dtoSystemPressures.ts  dtoTimes.ts  dtoTrimFlapsSlatsSpeedBrakes.ts  dtoWeather.ts
JoakDAXPWebApp/ClientApp/src/app/_services/: account.service.ts  alert.service.ts  flight.service.ts  licenseinfo.service.ts  loader.service.ts  map.service.ts  signal-r.service.ts
JoakDAXPWebApp/ClientApp/src/app/account/: account-routing.module.ts  account.module.ts
JoakDAXPWebApp/ClientApp/src/app/account/add-edit/: add-edit.component.html  add-edit.component.spec.ts  add-edit.component.ts
JoakDAXPWebApp/ClientApp/src/app/account/layout/: layout.component.ts
JoakDAXPWebApp/ClientApp/src/app/account/login/: login.component.html  login.component.spec.ts  login.component.ts
JoakDAXPWebApp/ClientApp/src/app/alert/: alert.component.spec.ts  alert.component.ts
JoakDAXPWebApp/ClientApp/src/app/flight/: flight.component.html  flight.component.ts
JoakDAXPWebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
JoakDAXPWebApp/ClientApp/src/app/layout/aside/: aside.component.css  aside.component.html  aside.component.spec.ts  aside.component.ts
JoakDAXPWebApp/ClientApp/src/app/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
JoakDAXPWebApp/ClientApp/src/app/layout/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
JoakDAXPWebApp/ClientApp/src/app/license-info/: license-info.component.html  license-info.component.spec.ts  license-info.component.ts
JoakDAXPWebApp/ClientApp/src/app/map/: map.component.css  map.component.html  map.component.ts
JoakDAXPWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
JoakDAXPWebApp/ClientApp/src/app/users/layout/: layout.component.css  layout.component.html
JoakDAXPWebApp/ClientApp/src/app/users/list/: list.component.css  list.component.html  list.component.spec.ts  list.component.ts
JoakDAXPWebApp/ClientApp/src/assets/css/: flightindicators.css
JoakDAXPWebApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
JoakDAXPWebApp/Controllers/: FlightsController.cs  LicenseInfoController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
JoakDAXPWebApp/Data/: ApplicationDbContext.cs
JoakDAXPWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JoakDAXPWebApp/Diseño/: classDiagram.cd  udpConnectorClassDiagram.cd
JoakDAXPWebApp/Entities/: BaseEntity.cs  Flight.cs  FlightEventType.cs  LicenseInfo.cs  User.cs
JoakDAXPWebApp/Exceptions/: AppException.cs
JoakDAXPWebApp/Helpers/: AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
JoakDAXPWebApp/Hubs/: XPlaneHub.cs
JoakDAXPWebApp/Interfaces/: IFlightService.cs  IJwtUtils.cs  ILicenseInfoService.cs  IUserService.cs  IXPlaneDataService.cs
JoakDAXPWebApp/Migrations/: 20210615212044_CreateUserTable.Designer.cs  20210615212044_CreateUserTable.cs  20210627182444_DbInit.Designer.cs  20210627182444_DbInit.cs  20210701183435_CreateLicenseInfoTable.Designer.cs  20210701183435_CreateLicenseInfoTable.cs  ApplicationDbContextModelSnapshot.cs
JoakDAXPWebApp/Models/: ApplicationUser.cs  XPlaneDataModel.cs  XPlaneDataService.cs
JoakDAXPWebApp/Models/DataTable/: DataTableRequestModel.cs  DataTableResponseModel.cs
JoakDAXPWebApp/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
JoakDAXPWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JoakDAXPWebApp/Pages/Shared/: _LoginPartial.cshtml
JoakDAXPWebApp/Properties/: launchSettings.json  serviceDependencies.JoakDAXPWebApp20210701135758 - Web Deploy.json
JoakDAXPWebApp/Properties/ServiceDependencies/JoakDAXPWebApp20210701135758 - Web Deploy/: profile.arm.json
JoakDAXPWebApp/Services/: FlightService.cs  IDatabaseService.cs  LicenseInfoService.cs  UserService.cs  XPlaneDataService.cs
XPlaneUDPExchange/Helpers/: EnumHelper.cs  (+2 more)
(+39 files in other folders)
